[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=update_demo_downloader

[drone]
group.id=update_demo_drone

[mobile]
group.id=update_demo_mobile

[control_center]
group.id=update_demo_control_center


